.shop-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 50px;
}

@media (max-width: 576px) {
  .shop-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
