.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.category-title {
  font-size: 36px;
  margin-bottom: 25px;
  text-align: center;
}

@media (max-width: 576px) {
  .category-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 786px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
